sudo: false
language: cpp
env: BUILD_KERNEL=4.8.0-56-generic
branches:
  except:
  - develop # developだけ除外する
compiler:
  - clang++
  - g++

install:
  - if [ "$CXX" = "g++" ]; then export CXXFLAGS="-std=c++11"; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-5" CC="gcc-5"; fi

addons:
  apt:
    sources:
      - linux-headers-4.8.0-56-generic
      - ubuntu-toolchain-r-test
      - llvm-toolchain-precise-3.7
      - llvm-toolchain-precise
    packages:
      - clang-3.7
      - g++-5
      - gcc-5

script:
  - export SSN_SDK=`pwd`
  - ./setup.sh


notifications:
  slack:
    secure: GQihZopAxUmLNtzOkI8D2e2khVxuQPmYpc6HLNhnQejoXkzWDEJdKD0KztjTrsd5WpVwHsO9Cvu5hnkqGu7sVPWfU9KUpMS1YtqvmBNa71k7SYBXzVYCo0PORZocwFk8JsBkXQZEynUeZyE6XTFELDEagJbAcxQq972mjBW8fDny9E+mfSa5k1f0yAdd+ZuJNlS2cRFpV3H8ryj8a1uE10JD3xpJbSWBp9h2Qn7cZy7cX8iZZahs9//sSmnTTAjTo8rWwp1Q8N6sk9DUI9yc8zCkhwnUMQZ/kJCJMB3pxaX1mLmvISEJykYG2fVpO084SUEHOkBk3CyzH5DOulzMHNQs5b5rMtKlXHw2gM91CA/u4pxKzW6iiMOBsrlhigFY1zr+3XP7bcDxC5FsfY3IDRotkc+rKc2VBYiC53fi/muB9TKI6OjvcJ4VURR7Tcd67yT7RFcySer7nCc/MT70sRIIHPjQdFbPswrMQd53cmyzpi9QYgqPEVEnkd/0OacVaolkyTE3duPAdFwFpL01VFv9ItRaXk7/0e0sL2bemo9S7NWj8jNBu7XsTfwwFHOMYNquIG6shyCc6JXAR58UCJglyz7myjgeUJEeZdEy02OkSCZomGYzpXC3LwilsUxsfxCVeHnCM/8m/aoyM6d6w4BvQg3sguqDjBs+IxLI/PA=
